/* Container for the wallet connection component */
.walletConnection {
    margin: 20px 0;
  }
  
  /* Styles for buttons */
  .button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin: 5px;
  }
  
  /* Hover effect for buttons */
  .button:hover {
    opacity: 0.8;
  }
  
  /* Modal overlay */
  .modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* Modal content */
  .modalContent {
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }