.onchainSearch {
    margin-bottom: 20px;
  }
  
  .searchInput {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    background-color: var(--bg-color-light);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    border-radius: 4px;
  }
  
  .searchButton {
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .searchButton:hover {
    background-color: var(--accent-color);
  }