:root {
  /* Light theme colors */
  --primary-color-light: #3f3f3f;
  --secondary-color-light: #6b6c75;
  --font-color-light: #333333;
  --bg-color-light: #f5f5f5;
  --heading-color-light: #424242;
  --button-color-light: #757575;
  --button-text-color-light: #ffffff;
  --section-bg-color-light: #ffffff;
  --section-shadow-light: 0 0 4px rgba(0, 0, 0, 0.2);

  /* Dark theme colors */
  --primary-color-dark: #858585;
  --secondary-color-dark: #e2e2e2;
  --font-color-dark: #f5f5f5;
  --bg-color-dark: #212121;
  --heading-color-dark: #e0e0e0;
  --button-color-dark: #757575;
  --button-text-color-dark: #ffffff;
  --section-bg-color-dark: #424242;
  --section-shadow-dark: 0 0 4px rgba(255, 255, 255, 0.2);

  /* Fonts */
  --font-family: 'Rajdhani', sans-serif;

  /* Sizes */
  --container-max-width: 1024px;
}