<div id="addressSection" class="section">
    <h2>Address Information</h2>
    <div class="section-content">
      <p><strong>Address:</strong> <span id="addressDisplay"></span></p>
      <p><strong>ETH Balance:</strong> <span id="balanceDisplay"></span></p>
      <p><strong>Is Contract:</strong> <span id="isContractDisplay"></span></p>
    </div>
  </div>
  
  <div id="tokenSection" class="section">
    <h2>Token Balances</h2>
    <div class="section-content">
      <div id="tokenList" class="token-list"></div>
    </div>
  </div>
  
  <div id="nftSection" class="section">
    <h2>NFTs</h2>
    <div class="section-content">
      <div id="nftList" class="nft-list"></div>
    </div>
  </div>
  
  <div id="chartSection" class="section">
    <h2>Balance Chart</h2>
    <div class="section-content">
      <canvas id="balanceChart"></canvas>
    </div>
  </div>
  
  <div id="analysisSection" class="section">
    <h2>Analysis</h2>
    <div class="section-content">
      <button id="performAnalysisBtn">Perform Analysis</button>
      <div id="analysisResults"></div>
    </div>
  </div>