/* Container for the search component */
.basenameSearch {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

/* Styles for the search input field */
.searchInput {
  padding: 10px;
  font-size: 16px;
  border: 1px solid var(--border-color);
  border-radius: 20px 0 0 20px;
  width: 300px;
}

/* Styles for the search button */
.searchButton {
  padding: 10px 20px;
  font-size: 16px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

/* Hover effect for the search button */
.searchButton:hover {
  opacity: 0.8;
}