/* Theme Variables */
:root {
    /* Light theme colors */
    --primary-color: #3f3f3f;
    --secondary-color: #6b6c75;
    --font-color: #333333;
    --bg-color: #f5f5f5;
    --heading-color: #424242;
    --button-color: #757575;
    --button-text-color: #ffffff;
    --section-bg-color: #ffffff;
    --section-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

/* Dark theme colors */
[data-theme="dark"] {
    --primary-color: #858585;
    --secondary-color: #e2e2e2;
    --font-color: #f5f5f5;
    --bg-color: #212121;
    --heading-color: #e0e0e0;
    --button-color: #757575;
    --button-text-color: #ffffff;
    --section-bg-color: #424242;
    --section-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
}

/* Global Styles */
body {
    font-family: 'Rajdhani', sans-serif;
    line-height: 1.6;
    color: var(--font-color);
    background-color: var(--bg-color);
    margin: 0;
    padding: 0;
    transition: all 0.3s ease;
}

.container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: var(--heading-color);
}

/* Header Styles */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left img {
    width: 50px;
    margin-right: 15px;
}

.header-left h1 {
    margin: 0;
    font-size: 1.5em;
}

/* Theme Switch Styles */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    display: inline-block;
    height: 34px;
    position: relative;
    width: 60px;
}

.theme-switch input {
    display: none;
}

.slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
}

.slider:before {
    background-color: #fff;
    bottom: 4px;
    content: "";
    height: 26px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 26px;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/* Wallet Connection Styles */
.wallet-connection {
    margin-bottom: 20px;
}

#walletAddress {
    margin-left: 10px;
    font-size: 0.9em;
}

/* Search Container Styles */
.search-container {
    margin-bottom: 20px;
}

/* Input Styles */
input[type="text"] {
    width: 70%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid var(--secondary-color);
    background-color: var(--bg-color);
    color: var(--font-color);
}

/* Button Styles */
button {
    padding: 10px 20px;
    background-color: var(--button-color);
    color: var(--button-text-color);
    border: none;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

button:hover {
    opacity: 0.8;
}

/* Error Message Styles */
.error-message {
    color: #e74c3c;
    margin-top: 10px;
    font-weight: bold;
    display: none;
}

/* Section Styles */
.section {
    background-color: var(--section-bg-color);
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: var(--section-shadow);
}

.section h2 {
    margin-top: 0;
    cursor: pointer;
}

.section h2::after {
    content: ' ▼';
    font-size: 0.8em;
}

.section.collapsed h2::after {
    content: ' ►';
}

.section-content {
    display: block;
}

.section.collapsed .section-content {
    display: none;
}

/* Token and NFT List Styles */
.token-list, .nft-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.token-item, .nft-item {
    background-color: var(--primary-color);
    color: var(--button-text-color);
    padding: 10px;
    border-radius: 5px;
}

.token-logo, .nft-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: var(--section-bg-color);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid var(--secondary-color);
    width: 80%;
    max-width: 500px;
}

/* Footer Styles */
.footer {
    margin-top: 40px;
    padding: 20px 0;
    border-top: 1px solid var(--secondary-color);
    text-align: center;
}

.footer-logo {
    width: 50px;
    margin-bottom: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }

    .header-left {
        margin-bottom: 10px;
    }

    .theme-switch-wrapper {
        align-self: flex-end;
    }

    input[type="text"] {
        width: 100%;
        margin-right: 0;
        margin-bottom: 10px;
    }

    .search-container {
        display: flex;
        flex-direction: column;
    }

    .token-list, .nft-list {
        grid-template-columns: 1fr;
    }
}