.nftList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.nftItem {
  background-color: var(--section-bg-color);
  padding: 15px;
  border-radius: 5px;
  box-shadow: var(--section-shadow);
}

.nftImage {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.nftItem p {
  margin: 5px 0;
}

.nftItem a {
  color: var(--primary-color);
  text-decoration: none;
}

.nftItem a:hover {
  text-decoration: underline;
}