.report {
  background-color: var(--bg-color-light);
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
}

.section {
  border-bottom: 1px solid var(--border-color);
}

.section:last-child {
  border-bottom: none;
}

.section h2 {
  background-color: var(--bg-color-lighter);
  color: var(--primary-color);
  padding: 15px 20px;
  margin: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.section h2:hover {
  background-color: var(--bg-color);
}

.section h2::after {
  content: '▼';
  float: right;
  transform: rotate(-90deg);
  transition: transform 0.3s ease;
}

.section.active h2::after {
  transform: rotate(0);
}

.section > div {
  padding: 20px;
  display: none;
}

.section.active > div {
  display: block;
}

@media (max-width: 768px) {
  .section h2 {
    padding: 10px 15px;
  }

  .section > div {
    padding: 15px;
  }
}