/* Main container for the analysis component */
.analysis {
  background-color: var(--bg-color-light);
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

/* Styles for each section within the analysis */
.section {
  margin-bottom: 30px;
}

/* Section headings */
.section h3 {
  color: var(--primary-color);
  font-size: 1.2em;
  margin-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 5px;
}

/* Styles for token and NFT lists */
.tokenList,
.nftList {
  list-style-type: none;
  padding: 0;
}

/* Styles for token and NFT list items */
.tokenItem,
.nftItem {
  background-color: var(--bg-color-lighter);
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* Styles for token and NFT names */
.tokenName,
.nftName {
  font-weight: bold;
  color: var(--primary-color);
}

/* Styles for token percentages and NFT counts */
.tokenPercentage,
.nftCount {
  color: var(--text-color-muted);
}

/* Styles for transaction count and user category */
.txCount,
.userCategory {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color-lighter);
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 10px;
}

/* Labels for transaction count and user category */
.label {
  font-weight: bold;
  color: var(--primary-color);
}

/* Values for transaction count and user category */
.value {
  color: var(--text-color);
}

/* Style for when no data is available */
.noData {
  color: var(--text-color-muted);
  font-style: italic;
}

/* Media query for responsive design */
@media (max-width: 768px) {
  .analysis {
    padding: 15px;
  }

  .tokenItem,
  .nftItem,
  .txCount,
  .userCategory {
    flex-direction: column;
    align-items: flex-start;
  }

  .tokenPercentage,
  .nftCount,
  .value {
    margin-top: 5px;
  }
}