.tokenList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
}

.tokenItem {
  background-color: var(--section-bg-color);
  padding: 15px;
  border-radius: 5px;
  box-shadow: var(--section-shadow);
}

.tokenLogo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.tokenInfo p {
  margin: 5px 0;
}

.tokenInfo a {
  color: var(--primary-color);
  text-decoration: none;
}

.tokenInfo a:hover {
  text-decoration: underline;
}