.searchContainer {
  margin-bottom: 20px;
}

.searchInput {
  width: 70%;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid var(--secondary-color);
  background-color: var(--bg-color);
  color: var(--font-color);
}

.searchButton {
  padding: 10px 20px;
  background-color: var(--button-color);
  color: var(--button-text-color);
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.searchButton:hover {
  opacity: 0.8;
}

.errorMessage {
  color: #e74c3c;
  margin-top: 10px;
}

.note {
  font-size: 0.9em;
  color: var(--secondary-color);
  margin-top: 10px;
}